<html>
<body style="overflow:hidden;">
<div id="view grid" style="position: relative; z-index: -2;">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 0px; top: 0px; " src="map/hl=en&amp;x=1889845&amp;y=1288396&amp;z=21&amp;nml=Vert&amp;s=kYr4yOvqx6V2G0ZTOt6Cn.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 256px; top: 0px; " src="map/hl=en&amp;x=1889846&amp;y=1288396&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejWsyMxanV.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 512px; top: 0px; " src="map/hl=en&amp;x=1889847&amp;y=1288396&amp;z=21&amp;nml=Vert&amp;s=kYr4yOtxBc5dFh4LXJcSe.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 768px; top: 0px; " src="map/hl=en&amp;x=1889848&amp;y=1288396&amp;z=21&amp;nml=Vert&amp;s=kYr4yOxJuC2z8mw1IBCPP.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1024px; top: 0px; " src="map/hl=en&amp;x=1889849&amp;y=1288396&amp;z=21&amp;nml=Vert&amp;s=kYr4yOJBfneNUQgoAunV2.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1280px; top: 0px; " src="map/hl=en&amp;x=1889850&amp;y=1288396&amp;z=21&amp;nml=Vert&amp;s=kYr4yMMXAfnPRFhiyIf69.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1536px; top: 0px; " src="map/hl=en&amp;x=1889851&amp;y=1288396&amp;z=21&amp;nml=Vert&amp;s=kYr4yMXIv7SVY8mpLA7a5.jpg">

	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 0px; top: 256px; " src="map/hl=en&amp;x=1889845&amp;y=1288397&amp;z=21&amp;nml=Vert&amp;s=kYr4yOvqx6V2GWsyMxan9.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 256px; top: 256px; " src="map/hl=en&amp;x=1889846&amp;y=1288397&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejh4LXJcS5.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 512px; top: 256px; " src="map/hl=en&amp;x=1889847&amp;y=1288397&amp;z=21&amp;nml=Vert&amp;s=kYr4yOtxBc5dFmw1IBC9z.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 768px; top: 256px; " src="map/hl=en&amp;x=1889848&amp;y=1288397&amp;z=21&amp;nml=Vert&amp;s=kYr4yOxJuC2z8QgoAunVk.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1024px; top: 256px; " src="map/hl=en&amp;x=1889849&amp;y=1288397&amp;z=21&amp;nml=Vert&amp;s=kYr4yOJBfneNUliOvfSkd.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1280px; top: 256px; " src="map/hl=en&amp;x=1889850&amp;y=1288397&amp;z=21&amp;nml=Vert&amp;s=kYr4yMMXAfnPR8mpLA7aV.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1536px; top: 256px; " src="map/hl=en&amp;x=1889851&amp;y=1288397&amp;z=21&amp;nml=Vert&amp;s=kYr4yMXIv7SVYUQD1vHCC.jpg">

	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 0px; top: 512px; " src="map/hl=en&amp;x=1889845&amp;y=1288398&amp;z=21&amp;nml=Vert&amp;s=kYr4yOvqx6V2Gh4LXJcSV.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 256px; top: 512px; " src="map/hl=en&amp;x=1889846&amp;y=1288398&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejmw1IBC9e.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 512px; top: 512px; " src="map/hl=en&amp;x=1889847&amp;y=1288398&amp;z=21&amp;nml=Vert&amp;s=kYr4yOtxBc5dFQgoAunPR.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 768px; top: 512px; " src="map/hl=en&amp;x=1889848&amp;y=1288398&amp;z=21&amp;nml=Vert&amp;s=kYr4yOxJuC2z8liOvfSk2.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1024px; top: 512px; " src="map/hl=en&amp;x=1889849&amp;y=1288398&amp;z=21&amp;nml=Vert&amp;s=kYr4yOJBfneNUZpMq795N.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1280px; top: 512px; " src="map/hl=en&amp;x=1889850&amp;y=1288398&amp;z=21&amp;nml=Vert&amp;s=kYr4yMMXAfnPRUQD1vHc5.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1536px; top: 512px; " src="map/hl=en&amp;x=1889851&amp;y=1288398&amp;z=21&amp;nml=Vert&amp;s=kYr4yMXIv7SVYrlEoq3nS.jpg">
	
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 0px; top: 768px; " src="map/hl=en&amp;x=1889845&amp;y=1288399&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejmw1IBC9e.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 256px; top: 768px; " src="map/hl=en&amp;x=1889846&amp;y=1288399&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejmw1IBC9e.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 512px; top: 768px; " src="map/hl=en&amp;x=1889847&amp;y=1288399&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejmw1IBC9e.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 768px; top: 768px; " src="map/hl=en&amp;x=1889848&amp;y=1288399&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejmw1IBC9e.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1024px; top: 768px; " src="map/hl=en&amp;x=1889849&amp;y=1288399&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejmw1IBC9e.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1280px; top: 768px; " src="map/hl=en&amp;x=1889850&amp;y=1288399&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejmw1IBC9e.jpg">
	<img alt style="position: absolute; -webkit-transform-origin: 0% 0%; -webkit-transform: scale3d(1, 1, 1); background-size: 100%; width: 256px; height: 256px; left: 1536px; top: 768px; " src="map/hl=en&amp;x=1889851&amp;y=1288399&amp;z=21&amp;nml=Vert&amp;s=kYr4yOqtJakejmw1IBC9e.jpg">
</div>
<div id="boundary" style="position: relative; top: 256px; left: 256px; display: block; width: 1280px; height: 512px; border-style: solid; border-color: red; border-width: 2px; z-index: 2;"></div>
</body>
<script>
//var viewGrid = document.getElementById('view grid').getElementsByTagName('img');
/*
for (var i = 0; i < viewGrid.length; i++) {
  //alert(i.style.left);
  viewGrid[i].style.left = parseInt(viewGrid[i].style.left) - 500 + "px";
  //i.style.top += 10px;
  viewGrid[i].style.top = parseInt(viewGrid[i].style.top) - 500 + "px";
}*/
function move(x, y){
	var boundary = document.getElementById('boundary');
	
	var boundaryLeft = boundary.offsetLeft;
	var boundaryRight = boundaryLeft + boundary.clientWidth;
	
	var boundaryTop = boundary.offsetTop;
	var boundaryBottom = boundaryTop + boundary.clientHeight;
	//alert(boundaryLeft);
	//alert(boundaryRight);
	/*
	Ifany of the tiles are 
		(tile xpos - (right border x)) > tile width * 2
		{
			set tile xpos = (left border x) - (2 * tile width)
		}
	*/
	var viewGrid = document.getElementById('view grid').getElementsByTagName('img');

	for (var i = 0; i < viewGrid.length; i++) 
	{
	//alert(parseInt(viewGrid[i].style.left));
	//alert(parseInt(viewGrid[i].offsetLeft));
		//if((parseInt(viewGrid[i].style.left) - boundaryRight) > (2 * viewGrid[i].clientWidth))
		//{
		//	viewGrid[i].style.left = boundaryLeft - (2 * viewGrid[i].clientWidth);
		//}
		
		
		//alert(i.style.left);
		viewGrid[i].style.left = parseInt(viewGrid[i].style.left) + x;// + "px";
		//i.style.top += 10px;
		viewGrid[i].style.top = parseInt(viewGrid[i].style.top) + y;//  + "px";
		
		
		if(viewGrid[i].offsetLeft - boundaryRight > viewGrid[i].clientWidth - 10)
		{
			viewGrid[i].style.left = viewGrid[i].clientWidth - viewGrid[i].clientWidth - 5;
		}
		
		if(viewGrid[i].offsetLeft < boundaryLeft - (2 * viewGrid[i].clientWidth))
		{
			viewGrid[i].style.left = (6 * viewGrid[i].clientWidth) + 5;
		}
			
		if(viewGrid[i].offsetTop - boundaryBottom >  viewGrid[i].clientHeight - 10)
		{
			viewGrid[i].style.top = viewGrid[i].clientHeight - viewGrid[i].clientHeight + 5;
		}
		
		if(viewGrid[i].offsetTop + viewGrid[i].clientHeight * 2 < boundaryTop)
		{
			viewGrid[i].style.top = ((viewGrid[i].clientHeight) * 3) - 5;
		}
		
		
	}
}

document.onkeydown=function(e){
var e=window.event || e
if(e.keyCode == 38)
	move(0, -10); //up
if(e.keyCode == 37)
	move(-10, 0); //left
	if(e.keyCode == 39)
	move(10, 0); //right
	if(e.keyCode == 40)
	move(0, 10); //down
	}
</script>
</html>